{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "educdb": "Host=dpg-cr8lc0lsvqrc739brc40-a.oregon-postgres.render.com;Port=5432;Database=nothingdb;Username=nothingdb_user;Password=53ZCRVd80Qyf7JBUcv3McOUxGCnvOT1K;"
  },
  "AllowedHosts": "*"
}
